         1         2         3         4         5         6         7         8         9         0         1         2         3         4         5         6         7         8
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
                                #####   #####   ###############                               ##### ###############         ###               3###### ###       ######### #######    
                                #   #   #   #   # # # # #   # #                               #   # # # #     # # #         # #                     # # #       #     # # # #   #    
                  ###     ##### #####   ### ######### ##################### #####         #####   ##### # #########         ####################### ### ###     #     # # #########  
                  # #     # # #   # #     # # # # # #         # #   #   # # #   #         # #     # # # # # #     #           #       # #   #   # #   # # #     #     # # #   # # #  
        #####   #####     # ###   ### ####### ###########     ### ###   #####   #     #########   ####### ### ### # #######   ### #######   ### ##### ### #######     #############  
        # # #   # # #     # # #   #   #     # # #     # #     # # # #   #   #   #     #       #       # # #   # # # # # # #   # # # # # #   # #     # # # # # # #     #   # #     #  
      ##### ####### ####### # ####### ###   #####     # #     ##### #   #####   #     #########     ### ### ####### ### ### ##### ##### #   ######### ### # ### ### ###   ####### #  
      #   #   # # # #   #   #   #   # # #       #     # #     #     #   # # #   #     # # #         # # # # #     # #   # # #   # # # # #   #   #       # #       # #       # # # #  
      ### ############### ###   #   # # #########   ### #     ###   ##### ###   ###   # ###         ##### ###     ####### # ### #########   #####       #####     # # 2   ### #######
        #         # #   # #     #   # #       # #   # # #       #   #   # #     # #   # #                         # # # # # # # #     #     #   #       # # #     # # #   # #   #   #
    ###########   ### #######   # 0########## ### ##### #       ### #   ###   ####### #########       ###       ##### ### # ######### # #####################     # ##### # ##### ###
    #   # #   #   # # # # # #   # #     # # # #   #   # #       # # #     #   #   # # #   #   #       # #       # #       #       # # # #   # # # # # #           #     # #   #   # #
### #   ###   ########### ###   ###     # ### #####   ############# ### ######### ### ##### ###   ##### ###   ############# ######### ###   ##### # #######       ######### ### #####
# # #   # #   # # # #   # #             # #   # # #   #   # #   # # # # #     # # # #     # #     # # # # #   #   #     #   #   # # # #     # #   # # #   #         #     # # # #    
# ###   ####### ### ##### ##### ###     ##### ### ### #######   ##### # ######### ##### ##### ######### ###   #####   ### ###   # ### # ### ######### # ### #########   ####### #####
#       #   # # # #   # # # # # # #     # # #   #   # #   # #   # # # #   # #     #   # # # # # #     # # #   # # #   # # # #   # # # # # # # # # # # # #   # # #   #   # #     # # #
###   ### ########### ### ###########   #####   # ##### ### #   # ### ##### ### ### ############### ### ######### ### ##### ### # ### # ### ##### ##### ##### ###   ### ###   #######
  #   # # #     #   #     # #   # # #     # #   # #   # #   #   # # #   # #   # # # # #   # #   # # # # # # #   # # #     #   # # #   #         # #     #           # #   #   #     #
### 1 ### ### #######     ###   ### ###   #########   #######   #####   ######### # ### ### ############### ### #####   ###   ##### ###         # ##### #     ### #####   #   ### ###
#   #   #   # #     #     # #   #     #     # #       # # # #   # # #     # #   # #   # # #     # # #     # # #   # #   # #   # # # #           #     # #     # # # # #   #     # # #
#####   #   #########     ##### ##### ### #####       ########### ###     ###   ###   ##### ####### # ##### ### ### # ### ##### # ###           #     # ####### ###########   5 #####
    #   #   #   #   #       # # #   #   # #   #             #       #     # #   # #     # # #       # # #     # # # # # #       # # #           #     # # # # # # #   # #     # #   #
    #   #   ################# #######   # ### # #####   #########   ##### ### ##### ####### #     #######     ##### #######     ### #   #########   ### ### ##### #   ###     ###   #
    #   #           #   #     #     #   # # # # # # #   # #   # #       # # # #   # #   #   #     # # # #       # #   # # #     # # #   #     #     # # # # #   # #   #             #
    #   #           #####   ###     ##### ##### ###########   ###       ### # #   ##### #   ########### #   ### ###   #####     #########     # ##### ##### ####### ###             #
    #   #           # #     # #       # # # #   #     # # #   #           # # #       # #   # #   #   # #   # # # #       #       # # # #     # #   # #     # #   # # #             #
    #   #   ###################       # ### #######   ### # ###           # ### ### ### # ############# ##### ########### ######### ### #   #####   #####   ###   #####             #
    #   #   # #   # #   #     #       # # #   # # #       # #             # # # # # #   # # #     #   # #   #     # # # #     #   # # # #   #       #   #             #             #
    # ###################     #     ### ###########   #######             ### ########### ##### #########   ########### ###   #   ### ###   #############         #####         #####
    # # #   #   # # #         #     # # #         #   # # # #               # #   #   #   # # # # # #   #     # #     #   #   #     # # #     # # #               #             #    
    # # ####7   ### # ######### ##### ###     ##### ##### ###########       #######   ### # ### #########   ### #     ##### ###     ########### ###           4####         ### #    
    # #   #     #   # # # # #   # # #   #     # #   #       # # #   #       # #         # #   # # # # #     #   #     # # # #       # #   # # #   #               #         # # #    
    # #   #######   # #######   # ############# #   ######### #######     ########### #####   ### ### #     #####     ##### #       ###   # ##### ###             #     ##### ###    
    # #             # #         # # # # #   #   #     # # # # # #   #     #       # # #   #   # # #   #       #           # #             # #   # # #             #     #            
    ###             ###         # # # ###   ########### ######### ###     #       ### #####   ##### ###     ###       ### ###             ###########             ###   #            
                                # # #   #             #           # #     #           #   #   #   # # #     # #       # #                   # # #                   #   #            
                                #########           6##           #########           ############# ###     ###       ###                   #####                   #####            
123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
2892
